# Copyright salsa-ci-team and nicoo <nicoo@debian.org>
# SPDX-License-Identifier: FSFAP
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved. This file is offered as-is, without any warranty.
---
include:
  - https://gitlab.com/wr-linux/ci/pipeline/raw/wr/salsa-ci.yml
  - https://gitlab.com/wr-linux/ci/pipeline/raw/wr/pipeline-jobs.yml

variables:
  RELEASE: 'bookworm'
  SALSA_CI_DISABLE_VERSION_BUMP: 1
  SALSA_CI_DISABLE_BUILD_PACKAGE_ARM64: 0
